# menza-backend

./: .dockerignore  .editorconfig  .gitignore  DOC.md  Dockerfile  README.md  build.gradle.kts  build_docker.sh  gradle.properties  settings.gradle.kts
.run/: Backend.run.xml  Build shadowJar.run.xml  _mnt_spacewrapper --gradle-version X.X.run.xml  ktlintFormat.run.xml  versionCatalogApplyUpdates.run.xml  versionCatalogUpdate --interactive.run.xml  wrapper --gradle-version X.X.run.xml
backend/: .gitignore  application.conf
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/cz/lastaapps/app/: ApiKeyAuthenticationProvider.kt  Application.kt  Main.kt  appModule.kt
backend/app/src/main/kotlin/cz/lastaapps/app/config/: ServerConfig.kt
backend/app/src/main/kotlin/cz/lastaapps/app/data/: ClearCron.kt  ClearCronImpl.kt  DishNameRepository.kt  RatingRepository.kt  RatingRepositoryImpl.kt  SerializationCacheImpl.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt
backend/app/src/main/kotlin/cz/lastaapps/app/data/impl/: ClearCronImpl.kt  DishNameRepositoryImpl.kt  RatingRepositoryImpl.kt  StatisticsRepositoryImpl.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/: ClearCron.kt  RatingRepository.kt  SerializationCache.kt  StatisticsRepository.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/model/: DishDescriptor.kt  DishID.kt  DishName.kt  DishProgress.kt  DishStatus.kt  MenzaID.kt  NamedDishStatus.kt  RatingGroup.kt  RatingKind.kt  RatingRequest.kt  RatingValue.kt  RepoStatistics.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/model/auth/: AppPrincipal.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/model/dto/: StatisticsDto.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/model/payload/: RatePayload.kt  SoldOutPayload.kt
backend/app/src/main/kotlin/cz/lastaapps/app/domain/usecase/: CacheStateUseCase.kt  GetDishNameUseCase.kt  GetRatingStateUseCase.kt  GetStatisticsUseCase.kt  RateUseCase.kt  SoldOutUseCase.kt
backend/app/src/main/kotlin/cz/lastaapps/app/presentation/: Routes.kt
backend/app/src/main/kotlin/cz/lastaapps/app/presentation/model/dto/: DishStatusDto.kt  RatingDto.kt  StatisticsDto.kt
backend/app/src/main/kotlin/cz/lastaapps/app/presentation/model/payload/: RatePayload.kt
backend/base/: build.gradle.kts
backend/base/src/commonMain/kotlin/cz/lastaapps/base/: Result.kt
backend/base/src/commonMain/kotlin/cz/lastaapps/base/error/: NetworkError.kt  RatingError.kt
backend/base/src/commonMain/kotlin/cz/lastaapps/base/error/util/: Codes.kt  RespondWithError.kt
backend/base/src/commonMain/kotlin/cz/lastaapps/base/usecase/: UCParam.kt  UseCase.kt  UseCaseNoParams.kt  UseCaseResult.kt  UseCaseResultNoParams.kt
backend/base/src/commonMain/kotlin/cz/lastaapps/base/util/: Ktor.kt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/convention/src/main/kotlin/cz/lastaapps/: BaseKMPConvention.kt  KtorServerConvention.kt
gradle/plugins/convention/src/main/kotlin/cz/lastaapps/extensions/: Constants.kt  DependencyExtensions.kt  PojectExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
