org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
