
ktor {
    development = true
    deployment {
        host = 0.0.0.0
        host = ${?DOMAIN}
        port = 8080
        port = ${?PORT}
        sslPort = 8433
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [cz.lastaapps.app.ApplicationKt.module]
    }
}

app {
    useSSL = false
    useSSL = ${?USE_SSL}
    environment = "dev"
    environment = ${?ENV}
    apiKeys = ""
    apiKeys = ${?KEYS}
    maxDishes = 128
    maxDishes = ${?MAX_DISHES}
    maxPerDay = 2048
    maxPerDay = ${?MAX_PER_DAY}
}
