
# See the official ktor server docs
ktor {
    development = true
    development = ${?MENZA_DEVELOPMENT}
    deployment {
        host = 0.0.0.0
        host = ${?MENZA_DOMAIN}
        port = 8080
        port = ${?MENZA_PORT}
        #sslPort = 8433
        sslPort = ${?MENZA_SSL_PORT}
    }
    # Main class, do not change
    application {
        modules = [cz.lastaapps.app.ApplicationKt.module]
    }
}

# All the fields should be set using env variables
app {
    # Require SSL -> will redirect for http
    useSSL = false
    useSSL = ${?MENZA_USE_SSL}
    # {dev | prod} - not used yet
    environment = "prod"
    environment = ${?MENZA_ENV}
    # Api keys separated by comma, auth is disabled if the field is empty
    apiKeys = ""
    apiKeys = ${?MENZA_KEYS}
    # daily limit of menzas used
    maxMenzas = 32
    maxMenzas = ${?MENZA_MAX_MENZAS}
    # daily limit of dishes rated per menza
    maxDishes = 32
    maxDishes = ${?MENZA_MAX_DISHES}
    # daily limit of ratings per dish
    maxPerDay = 1024
    maxPerDay = ${?MENZA_MAX_PER_DAY}
}
