
ktor {
    development = true
    development = ${?MENZA_DEVELOPMENT}
    deployment {
        host = 0.0.0.0
        host = ${?MENZA_DOMAIN}
        port = 8080
        port = ${?MENZA_PORT}
        #sslPort = 8433
        sslPort = ${?MENZA_SSL_PORT}
    }
    application {
        modules = [cz.lastaapps.app.ApplicationKt.module]
    }
}

app {
    useSSL = false
    useSSL = ${?MENZA_USE_SSL}
    environment = "dev"
    environment = ${?MENZA_ENV}
    apiKeys = ""
    apiKeys = ${?MENZA_KEYS}
    maxDishes = 128
    maxDishes = ${?MENZA_MAX_DISHES}
    maxPerDay = 2048
    maxPerDay = ${?MENZA_MAX_PER_DAY}
}
